# ICCUBEA

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: database_2.db
app/src/main/java/iccubea/iccubea2017/com/iccubea/: About.java  AboutICCUBEAFrag.java  AboutPCCOEFrag.java  AboutTabbed.java  About_tabbed.java  ActivityReachPCCOE.java  BlankFragment.java  BlankFragment1.java  BlankFragment2.java  BlankFragment3.java  BottomNavigationViewHelper.java  CardExpandInsideSquare.java  CheckIn.java  CmtLogin.java  Feedback.java  FeedbackActivity.java  FragmentHowToReach.java  FragmentReportingArea.java  GuidelinePresenter.java  Guidelines1.java  GuildlinePresenter.java  HowTooReach.java  ICCUBEA.java  KeynoteFragment.java  MainActivity.java  OfflineMapFragment.java  Paper.java  Proceeding.java  ProceedingsActivity.java  QuickTalksFrag.java  SecondActivity.java  SecondActivity2.java  SecondActivity3.java  SecondActivity4.java  TabbedPageAdapter.java  TabbedPageAdapterForMap.java  TrackYourPaper.java  TrackYourPaperAttendeeFragment.java  TrackYourPaperPresentatorFragment.java  TrackYourPaperTabbed.java  (+2 more)
app/src/main/res/anim/: movedown.xml  moveup.xml
app/src/main/res/drawable/: button.xml  button_boarder.xml  keynote_border.xml  keynote_plate_background.xml  title_feedback_border.xml  white_gray_border.xml
app/src/main/res/layout/: activity_about.xml  activity_about_tabbed.xml  activity_check_in.xml  activity_cmt_login.xml  activity_feedback.xml  activity_guidelines1.xml  activity_guildline_presenter.xml  activity_how_too_reach.xml  activity_main.xml  activity_proceedings.xml  activity_reach_pccoe.xml  activity_second.xml  activity_second2.xml  activity_second3.xml  activity_second4.xml  activity_track_your_paper.xml  activity_track_your_paper_tabbed.xml  activity_welcome.xml  content_about.xml  content_cmt_login.xml  content_second.xml  content_second2.xml  content_second3.xml  content_second4.xml  custom_dialog_attendee.xml  customdialog.xml  dialog_domain_select.xml  dialog_iccubea_schedule.xml  dialog_view_proceeding.xml  dialogbox.xml  dropdown_newline.xml  expand_card_text_view.xml  fragment_about_iccubea.xml  fragment_about_pccoe.xml  fragment_blank_fragment1.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_guidelines1.xml  fragment_how_to_reach.xml  fragment_keynote.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_track_your_paper_tabbed.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
