<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="iccubea.iccubea2017.com.iccubea.Welcome">
        <!--<ImageView
            android:maxWidth="10dp"
            android:maxHeight="10dp"
            android:scaleType="fitCenter"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/ieee"
            android:src="@drawable/ieee_start"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />-->

    <ImageView
        android:id="@+id/pccoe"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/pccoe_start" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/pccoe"
    android:orientation="vertical"
    android:padding="3dp">
    <TextView
        android:id="@+id/textView9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="PCET's \nPimpri Chinchwad College of Engineering"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="THIRD INTERNATIONAL CONFERENCE"
        android:id="@+id/textView4"
        android:gravity="center"
        android:layout_weight="1"/>-->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="in Association with"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="IEEE Pune section"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Organizes"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/iccbea"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:src="@drawable/iccubea" />
<!--    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="cPGCON 2016"
        android:id="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="45sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"/>-->

    <TextView
        android:id="@+id/textView7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="General chairs \nDr. K. Rajeswari &amp; Dr. Leena Sharma"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <Button
        android:id="@+id/btnWelcome"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:background="@drawable/next_first"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>

</RelativeLayout>
