<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@color/white"
    tools:context=".KeynoteFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">



            <com.ramotion.foldingcell.FoldingCell
                android:id="@+id/folding_cellInauguration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                folding-cell:cameraHeight="40"
                folding-cell:additionalFlipsCount="2"
                folding-cell:animationDuration="1500">

                <FrameLayout
                    android:id="@+id/cell_content_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/keynote_border"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="7dp"
                            android:text="Cheif guest : Prof. Dr. Nitin Karmalkar \n(Vice Chancellor, SPPU)"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:text="Inauguration"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="7dp"
                            android:text="Date : August 17, 2017"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="7dp"
                            android:text="Time : 10:30 AM"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="7dp"
                            android:text="Venue : Seminar Hall, 4th floor Academic Building"
                            android:textSize="20sp" />


                    </LinearLayout>

                </FrameLayout>
                ​

                <FrameLayout
                    android:id="@+id/cell_title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/keynote_plate_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="Inauguration"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:textColor="@color/white"
                            android:text="Tap here to know more"
                            android:textSize="12sp" />
                    </LinearLayout>

                </FrameLayout>

            </com.ramotion.foldingcell.FoldingCell>

            <com.ramotion.foldingcell.FoldingCell
                android:id="@+id/folding_cellKeynote1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                folding-cell:cameraHeight="40">

                <FrameLayout
                    android:id="@+id/cell_content_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/keynote_border"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewKeynote1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:text="Keynote 1"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/textViewKenote1Speaker"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="7dp"
                            android:text="Speaker : Dr. Deepak Shikarpur \n(Distinguished author)"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textViewKeynote1Date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="7dp"
                            android:text="Date : 17 Aug, 2017"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textViewKeynote1Time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="7dp"
                            android:text="Time : 11:25 AM"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textViewKeynote1Venue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="7dp"
                            android:text="Venue : Seminar Hall, 4th floor Academic Building"
                            android:textSize="20sp" />
                    </LinearLayout>

                </FrameLayout>
                ​

                <FrameLayout
                    android:id="@+id/cell_title_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/keynote_plate_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewKeynote1FoldedTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="Keynote 1"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="Tap here to know more"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </FrameLayout>

            </com.ramotion.foldingcell.FoldingCell>

            <com.ramotion.foldingcell.FoldingCell
                android:id="@+id/folding_cellKeynote2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                folding-cell:cameraHeight="40">

                <FrameLayout
                    android:id="@+id/cell_content_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/keynote_border"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewKeynote2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:text="Keynote 2"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/textViewKenote2Speaker"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="7dp"
                            android:text="Speaker : Dr. Padmaja Joshi \n(Joint Director, CDAC)"
                            android:textSize="20sp" />


                        <TextView
                            android:id="@+id/textViewKeynote2Date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="7dp"
                            android:text="Date : 17 Aug, 2017"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textViewKeynote2Time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="7dp"
                            android:text="Time : 12:05 PM"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textViewKeynote2Venue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="7dp"
                            android:text="Venue : Seminar Hall, 4th floor Academic Building"
                            android:textSize="20sp" />
                    </LinearLayout>

                </FrameLayout>
                ​

                <FrameLayout
                    android:id="@+id/cell_title_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/keynote_plate_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewKeynote2FoldedTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="Keynote 2"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="Tap here to know more"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </FrameLayout>

            </com.ramotion.foldingcell.FoldingCell>

            <com.ramotion.foldingcell.FoldingCell
                android:id="@+id/folding_cellKeynote3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                folding-cell:cameraHeight="40">

                <FrameLayout
                    android:id="@+id/cell_content_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/keynote_border"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewKeynote3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:text="Keynote 3"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/textViewKeynote3Speaker"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="7dp"
                            android:text="Speaker : Dr.A. M. Fulambarkar \n(Eminent Academician)"
                            android:textSize="20sp" />


                        <TextView
                            android:id="@+id/textViewKeynote3Date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="7dp"
                            android:text="Date : 18 Aug, 2017"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textViewKeynote3Time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="7dp"
                            android:text="Time : 10:40 AM"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textViewKeynote3Venue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="7dp"
                            android:text="Venue : Seminar Hall, 4th floor Academic Building"
                            android:textSize="20sp" />
                    </LinearLayout>

                </FrameLayout>
                ​

                <FrameLayout
                    android:id="@+id/cell_title_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/keynote_plate_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewKeynote3FoldedTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="Keynote 3"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="Tap here to know more"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </FrameLayout>

            </com.ramotion.foldingcell.FoldingCell>

            <com.ramotion.foldingcell.FoldingCell
                android:id="@+id/folding_cellKeynote4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                folding-cell:cameraHeight="40">

                <FrameLayout
                    android:id="@+id/cell_content_view4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/keynote_border"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewKeynote4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:text="Valedictory"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/textViewKeynote4Speaker"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="7dp"
                            android:text="Speaker : Dr.Aditya Abhyankar \n(Dean, Department of Technology, SPPU)"
                            android:textSize="20sp" />


                        <TextView
                            android:id="@+id/textViewKeynote4Date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="7dp"
                            android:text="Date : 18 Aug, 2017"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textViewKeynote4Time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="7dp"
                            android:text="Time : 3:30 PM"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textViewKeynote4Venue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="7dp"
                            android:text="Venue : Seminar Hall, 4th floor Academic Building"
                            android:textSize="20sp" />
                    </LinearLayout>

                </FrameLayout>
                ​

                <FrameLayout
                    android:id="@+id/cell_title_view4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/keynote_plate_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewKeynote4FoldedTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="Valedictory"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="Tap here to know more"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </FrameLayout>

            </com.ramotion.foldingcell.FoldingCell>
        </LinearLayout>




    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>
