<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    android:orientation="vertical"
    android:padding="7dp">

    <TextView
        android:id="@+id/help_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="11.5"
        android:gravity="center_horizontal"
        android:text="Reporting Area"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11.5"
        android:text="Registration time : 8:00 am to 8:30 am accompanied by breakfast."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#f21212"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageViewCheckInMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_weight="5"
        android:adjustViewBounds="true"
        android:src="@drawable/checkin_map" />

    <Spinner
        android:id="@+id/spinnerHelpDesk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="12.5" />


</LinearLayout>