<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.atul.guide.BlankFragment3">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Presentation Guidelines"
                android:id="@+id/textView100"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="#242222"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/presentation_guidlines_border"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Each oral presentation is allocated roughly 15 minutes. This includes 10-12 minutes for presentation and 3-5 minutes for questions and discussions."
                android:id="@+id/textView101"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#242222"
                android:background="@drawable/card_background"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The presenter should prepare a reasonable number of slides, and bring PDF files only of their presentation slides."
                android:id="@+id/textView102"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:textColor="#242222"
                android:background="@drawable/card_background"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LCD projector, desktop (Ubuntu 64 bit Machine) will be provided at the session venue."
                android:id="@+id/textView103"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:textColor="#242222"
                android:background="@drawable/card_background"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:linksClickable="false"
                android:autoLink="web"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Presentation should be handed over at the time of registration."
                android:id="@+id/textView104"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:textColor="#242222"
                android:background="@drawable/card_background"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It is recommended to bring the PDF files of presentation in a USB drive and also test the presentation materials, in advance of the session to ensure compatibility."
                android:id="@+id/textView105"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:textColor="#242222"
                android:background="@drawable/card_background"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Should prepare a file (Hardcopy)"
                android:id="@+id/textView106"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:textColor="#242222"
                android:background="@drawable/card_background"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Hard-Copy of Camera-ready paper"
                android:id="@+id/textView107"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:background="@drawable/card_background"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="35dp"
                android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Review Comments"
                android:id="@+id/textView108"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:background="@drawable/card_background"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="35dp"
                android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Improvements based on  review comments"
                android:id="@+id/textView109"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:background="@drawable/card_background"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="35dp"
                android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Reference Papers"
                android:id="@+id/textView110"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:background="@drawable/card_background"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="35dp"
                android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Before start of presentation student should handover file to session chair."
                android:id="@+id/textView111"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:textColor="#242222"
                android:background="@drawable/card_background"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="During presentation students are requested to note down the suggestions given by session chair and audience"
                android:id="@+id/textView113"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:textColor="#242222"
                android:background="@drawable/card_background"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />-->

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
